<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Soup to bits</title>
    <link href="/css/souptobits.css" rel="stylesheet">

</head>
<body>

    <div class="badge-wrapper"></div>
    <script src="/js/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/souptobits.js"></script>

</body>
</html>